
spring.datasource.url=jdbc:mysql://root:mysql.railway.internal:3306 /railway
spring.datasource.username=root
spring.datasource.password=etMEuRahEMmPcFUQxefQWghMtssOSpZz
spring.jpa.hibernate.ddl-auto=update
spring.application.name=student.management.system.kodnest
spring.mvc.form-content-put=true
