
spring.datasource.url=mysql://ujrsduiyrph5b9qh:ZN99mWPbIUx5kcYxkyvM@bjyiiqapdrz6il4c9ryd-mysql.services.clever-cloud.com:3306/bjyiiqapdrz6il4c9ryd
spring.datasource.username=ujrsduiyrph5b9qh
spring.datasource.password=ZN99mWPbIUx5kcYxkyvM
spring.jpa.hibernate.ddl-auto=update
spring.application.name=student.management.system.kodnest
#spring.mvc.form-content-put=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect